[COMPONENTS]
; This list holds the components for which
; we send the data to new relic
; refer to DCT API's for getting these components
monitor = management/engines, sources, dsources, vdbs, environments

[INTERVAL]
seconds = 30

[LOGGING]
LEVEL = INFO
