[DCT]
DCT_HOST_URL = dct-nr.dlpxdc.co

[API_KEYS]
DCT_API_KEY = apk 1.z2XcAcVhMHgmkEQpXfW7RCDMSqIWvSTPciIB7gJEJujeYsbJNnAABEobDK1Y6DyJ
NEW_RELIC_INSERT_KEY = 48ea98ab8d519b553344ec6d5454b82388ebNRAL

[COMPONENTS]
; This list holds the components for which
; we send the data to new relic
; refer to DCT API's for getting these components
monitor = management/engines, sources, dsources, vdbs, environments, connections

[INTERVAL]
seconds = 30

[LOGGING]
LEVEL = INFO
