[DCT]
DCT_HOST_URL = <dct-hostname>

[API_KEYS]
DCT_API_KEY = <dct-apikey>
NEW_RELIC_INSERT_KEY = <new-relic-license-key>

[COMPONENTS]
; This list holds the components for which
; we send the data to new relic
; refer to DCT API's for getting these components
monitor = management/engines, sources, dsources, vdbs, environments, connections

[INTERVAL]
seconds = 30

[LOGGING]
LEVEL = INFO
